; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=57.0.4
BuildID=20180103231032
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=afa87f9be3a8852da3a30f286b15ae599c7874f6
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=57.0.4
MaxVersion=57.0.4

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=57.0.4&buildid=20180103231032
